ADDDTLASW ="模块插件"
ADDDTLEFILE ="模块安装eXtplorer文件管理器"
ADDDTLWORD ="模块安装WordPress"
ADDDTLPREST ="模块安装PrestaShop"
ADDDTLJOOM ="模块安装Joomla"
ADDDTLDRUPAL ="模块安装Drupal"
ADDDTLTAB1 ="Wordpress安装"
ADDDTLTAB2 ="PrestaShop安装"
ADDDTLTAB3 ="Joomla安装"
ADDDTLTAB4 ="Drupal安装"
ADDDWP1 ="网站"
ADDDWP2 ="域/路径"
ADDDWP3 ="删除"
ADDDWP4 ="软件设置"
ADDDWP5 ="选择协议"
ADDDWP6 ="如果您的网站有SSL，请选择HTTPS协议。"
ADDDWP7 ="选择域名"
ADDDWP8 ="请选择要安装软件的域名。"
ADDDWP9 ="选择域名"
ADDDWP10 ="在目录中"
ADDDWP11 ="该目录是相对于您的域的，不应该存在。例如，要安装在http：// mydomain / dir /只需键入dir。要仅在http：// mydomain中安装/请将其保留为空。"
ADDDWP12 ="选择语言"
ADDDWP13 ="选择语言"
ADDDWP14 ="弗朗西丝"
ADDDWP15 ="英语"
ADDDWP16 ="意大利语"
ADDDWP17 ="西班牙语"
ADDDWP18 ="RUSO"
ADDDWP19 ="高级选项"
ADDDWP20 ="数据库"
ADDDWP21 ="键入要为安装创建的数据库的名称"
ADDDWP22 ="用户名"
ADDDWP23 ="通行证"
ADDDWP24 ="安装"
ADDDWP25 ="输入BD的通行证"
ADDDWP26 ="我们正在用wordpress创建您的网站，请稍候，我们很快就会完成..！"
ADDDWP27 ="版本"
ADDTLMENU1 ="插件菜单"
ADDTLMENU2 ="eXtplorer文件管理器"
ADDTLMENU3 ="WordPress的"
ADDTLMENU4 ="的PrestaShop"
ADDTLMENU5 ="的Joomla"
ADDTLMENU6 ="Drupal的"
ADDEFMBTNOFF ="[未安装]"
ADDEFMBTNON ="已安装"
ADDERROR1 ="密码不一样"
ADDERROR2 ="您必须输入至少一个密码"
ADDPS01 ="为主要用户输入电子邮件"
ADDPS02 ="为用户输入通行证"
ADDPS03 ="管理员电子邮件"
ADDPS04 ="管理员密码"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
FERROR ="错误"
SUCCESS="成功!"
EXISTINSTALL ="安装了eXtplorer，现在您可以通过网络访问它："
PASS1 ="新管理员密码："
PASS2 ="确认新密码："
TYPEPASS ="输入您的密码"
DESINTALL ="你想删除eXtplorer文件管理器"
TYES ="是"
TNOT ="否"
ADDDDP1 ="网站"
ADDDDP2 ="域/路径"
ADDDDP3 ="删除"
ADDDDP4 ="软件设置"
ADDDDP5 ="选择协议"
ADDDDP6 ="如果您的网站有SSL，请选择HTTPS协议。"
ADDDDP7 ="选择域名"
ADDDDP8 ="请选择域来安装软件。"
ADDDDP9 ="选择域名"
ADDDDP10 ="在目录中"
ADDDDP11 ="该目录是相对于您的域的，不应该存在。例如，要安装在http：// mydomain / dir /只需键入dir。仅在http：// mydomain中安装/保留为空。"
ADDDDP12 ="选择语言"
ADDDDP13 ="选择语言"
ADDDDP14 ="弗朗西丝"
ADDDDP15 ="英语"
ADDDDP16 ="意大利语"
ADDDDP17 ="西班牙语"
ADDDDP18 ="RUSO"
ADDDDP19 ="高级选项"
ADDDDP20 ="数据库"
ADDDDP21 ="键入要为安装创建的数据库的名称"
ADDDDP22 ="用户名"
ADDDDP23 ="通行证"
ADDDDP24 ="安装"
ADDDDP25 ="输入BD的通行证"
ADDDDP26 ="我们正在创建您的网站，请稍候，我们很快就会完成..！"
ADDDDP27 ="版本"
ADDADMINUSER ="管理员用户名"
ADDSNAP ="哦，快！"
ADDALLREQ ="所有字段都是必需的......！"
ADDADMINACCOUNT ="管理员帐户"
ADDERROR ="错误..！"
ADDSUCCT ="成功"
ADDALERT1 ="动作执行成功"
