BCTITLE ="帐户备份"
BCDESC ="目前，没有自动生成的备份可用。管理员或服务器所有者必须启用此功能。"
BCPARCIAL ="部分备份"
BCDOWNLOAD ="下载MySQL数据库的备份"
BCHOMEDIR ="主目录"
BCDONW ="下载完整的网站备份"
BDTAB1 ="下载备份副本"
BDTAB2 ="恢复备份副本"
BDRESPPA ="您还可以使用这些部分备份选项"
BDALLDB ="所有Mysql"
DBALLEMAIL ="所有帐户电子邮件"
BDBTC1DESC ="下载主目录的备份副本"
BDDATABASEDESC ="下载所有数据库的备份"
BDALLEMAILBA ="下载所有电子邮件帐户的备份副本"
DBONLYMYSQL ="下载MySQL数据库的备份"
DBRESTOREHD ="恢复主目录的备份"
DBRESTBTN ="还原"
DBMYSQLREST ="恢复MySQL数据库的备份"
DBTITLETAB ="下载整个站点的压缩副本，您可以将其保存到计算机中。当您备份网站时，您需要额外複製文件。"
DBBACKAV ="备份可供下载"
DBNOTIFI ="通过电子邮件通知"
DBEMAIL ="输入您的电子邮件地址"
DBDELETE ="删除"
DBCANCEL ="取消"
DBGENERATE ="立即生成"
DBTAPONE ="备份是在后台生成的，当显示此列表时，它将显示在列表中，您将收到电子邮件通知"
BCARNING ="警告"
BCDELETEFILE ="删除此备份文件"
BCYES ="YES"
BCNO ="NO"
BCRROR2 ="尝试删除文件时出错，请联繫管理员"
BCHOME ="家"
BCMYSQL ="mysql的"
BCEMAIL ="电子邮件"
BCRESTOREST ="还原"
BCRESTOREST2 ="您只能恢复从此模块备份的完整备份，格式为.tar.gz"
BCPACK ="您的託管计划是："
BDCONSUMER ="消耗"
BCALERt1 ="请选择.tar.gz格式的CWP备份文件"
BCLOADING ="载入中...！"
BCBACKUPOK ="您的备份已成功恢复......！"
BCALERT2 ="请选择.sql格式的CWP备份文件"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
BACKUPLOCATION ="所有备份都在该位置提供："
BACKALER1 ="此过程会删除您帐户中的所有文件，并通过备份中存储的文件进行恢复，此过程是不可逆转的，请小心"
BACKALER2 ="此过程会删除您帐户的所有数据库，并通过备份中存储的数据重新建立它们，此过程是不可逆转的，请小心"
BTNRESTORE ="还原"
BACKFROMBACK ="从备份中恢复"
BACKReCOVER ="恢复"
BACKDAILY ="人民日报"
BACCHOOSE ="选择"
BACWEEKLY ="週末画报"
BACMON ="每月"
BACDAY ="日"
Sunday="星期日"
Monday="星期一"
Tuesday="星期二"
Wednesday="星期三"
Thursday="星期四"
Friday="星期五"
Saturday="星期六"
BACKERRO2 ="有些数据丢失"
BCSUCCT ="成功"
BSBACKUPOK ="您的备份已成功生成"
BCDELETEOK ="您的备份已成功删除"
BCALERT1 ="如果你的支持非常大，这可能需要一些时间。"
