sertting ="设置"
changlang ="语言的变化"
changtheme ="主题变化";
cronuser ="用户的Crontab"
pathfull ="不要忘记总是使用完整路径，例如./ usr / local / bin / php"
listaccion ="活动的cron作业列表"
cron_job ="Cron Job"
action="活跃"
logout="登出"
btn_run ="运行"
btn_edit ="编辑"
btn_delete ="删除"
btn_disable ="禁止"
add_commom ="添加常见的Cron作业"
common_sertting =" - 常用设置 - "
every_minute ="每分钟"
every_5minute ="每5分钟一次"
every_30minute ="每小时两次"
every_1hour ="每小时一次"
every_12hour ="一天两次"
every_1day ="每天一次"
every_1dweek ="每週一次"
every_15day ="1st and 15th"
once_month ="每月一次"
once_year ="一年一次"
save_change ="保存更改"
command="命令"
cancel="取消"
Mminutes ="分"
Mhour ="小时"
MDAY ="日"
Mmonth ="月"
Mweekday ="平日"
addfullcust ="添加完全自定义Cron作业"
Tminutes ="分钟"
Tevery_minute ="每分钟"
Every_other_minute ="每隔一分钟"
Every_5_minutes ="每5分钟一次"
Every_10_minutes ="每10分钟一次"
Every_15_minutes ="每15分钟一次"
Every_30_minutes ="每30分钟一次"
TITLE_MIN =" - 分钟 - "
M15_quarter ="十五分之一（15）"
M30_half ="30点半（30）"
M45_quarter ="45 quarter til（45）"
Every_hour ="每小时"
Every_other_hour ="每隔一小时"
Every_3_hours ="每3个小时"
Every_4_hours ="每4个小时"
Every_6_hours ="每6小时一次"
Every_12_hours ="每12小时一次"
TITLE_Hours =" - 小时 - "
TITLE2_Hours2 ="小时"
Every_day ="每一天"
Every_other_day ="隔天"
M1st_and_15th ="第1和第15"
TITLE_Days =" - 天 - "
MST ="ST"
MND ="ND"
Mth="TH"
Every_m ="每个月"
Every_other_m ="每隔一个月"
Every_3m ="每3个月"
Every_6m ="每6个月"
TITLE_Months =" - 月 - "
MJanuary ="1月。"
MFebruary ="二月"
MMarch ="三八"
MApril ="四五"
MMay ="五一"
MJune ="六一"
MJuly ="七一"
MAugust ="八一"
MSeptember ="九月"
MOctober ="十一"
MNovember ="十一月"
MDecember ="十二月"
Every_weekday ="每个工作日"
Mon_thru_Fri ="週一至週五"
Sat_and_Sun ="週六和周日"
Mon_Wed_Fri ="週一，週三，週五"
DTuesThurs ="星期二，星期四"
TITLE_Week =" - 工作日 - "
MSunday ="星期日"
MMonday ="星期一"
MTuesday ="星期二"
MWednesday ="星期三"
MThursday ="星期四"
MFriday ="星期五"
MSaturday ="星期六"
Add_Full_C ="添加完全自定义Cron作业"
EXAMPLE="作业定义示例"
DayMonT ="一天中的某一天（1 - 31）"
CRON1 ="月（1 - 12）或jan，feb，mar，apr ..."
CRON2 ="星期几（0 - 6）（星期日= 0或7）"
CRON3 ="要执行的用户名命令"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERROR1 ="错误..！"
ERROR2 ="所有字段都是必需的"
EXIST ="注册..！"
EXISTADD ="已成功添加"
