NAVIGATION="导航"
TITLE ="仪表板"
CWPSETTING ="CWP设置"
ADDONS ="附加组件"
CRON="Crontab"
CHANGEPASS ="更改密码"
PROCESSLIST ="进程列表"
PHPINI ="编辑php.ini"
FILEM ="文件管理"
FILESYST ="文件系统锁定"
ANTIVI ="防病毒扫描"
FTPFILE ="FTP文件管理器"
FTPACC ="FTP帐户"
BACKUP ="备份"
SOFTAC ="Softaculous"
FANTAST="Fantastico"
DOMAINS ="域"
SUBDOMAIN ="子域名"
SQLSERV ="SQL服务"
PHPMYADMIN ="phpMyAdmin的"
MANAGERMYSQL ="Mysql Manager"
SHOWMYSQL ="显示Mysql进程"
MAILACCOUNT ="电子邮件帐户"
SUBDOMAINACCOUNT ="子域帐户"
FORWARDERS ="代理"
AUTORESPONDER="自动回复"
ROUNDCUBE ="Roundcube Webmail"
DNS ="DNS功能"
FREEDNS ="FreeDNS经理"
MONTHTRANS ="每月带宽转移"
USERDD ="磁盘空间使用率"
APPLI ="应用程序版本"
SISTEMINFO ="系统信息"
PGMYSQL ="MYSQL"
PGEMAIL ="电子邮件"
PGD​​OMAINS ="域"
PGSUBDOMAIN ="子域"
PGFTP ="FTP"
ERRORIE ="您使用的是<strong>过时的</ strong>浏览器。请<a href='http://browsehappy.com/'>升级您的浏览器</a>以改善您的体验。</ p>"
BUSSINE="Supr."
SLOGAN="管理员"
PNSETTING ="设置"
PGCHANGLANG ="语言的变化"
PGCHANGTHEME ="主题变化"
BTN_LOGOUT ="注销"
YOUAREHERE ="你在这裡"
TITLETAG ="CWP.user"
##### MODALS
MDCLOSE ="关闭"
MDPROCESSLIST ="进程列表"
MDAUTOLO ="自动装载机"
MDPAUSE ="暂停"
MDCHANPASS ="更改密码"
MDNEWPASS ="新密码"
MDYOURPASS ="你的新通行证"
MDCONFPASS ="确认新密码"
MDBTN_SAVE ="保存更改"
MDTITLECHANGLANG ="语言的变化"
MDTITLECHANGTHEME ="主题变化"
MOD_TITTLE_SETTING ="设置"
MOD_cCRON ="Cron Jobs"
MOD_CHAPASS ="更改通行证"
MOD_PROGLIST ="进程列表"
MOD_EDIPHP ="编辑php.ini"
MOD_TITLE_FILE_M ="文件管理"
MOD_FILESY ="文件系统锁定"
MOD_ANTIV ="防病毒扫描"
MOD_FILEM ="文件管理器"
MOD_FTPACC ="FTP帐户"
MOD_BACKUP ="备份"
MOD_SOFTA ="Softaculous"
MOD_TITLE_MAIL_M ="邮件管理"
MOD_EMAIL ="电子邮件帐户"
MOD_EMAIL_F ="电子邮件转发"
MOD_AUTORES ="自动回复"
MOD_ROUNDCUBE ="Roundcube Webmail"
MOD_TITLE_DOMAINS ="域名和子域名"
MOD_DOMAINS ="域"
MOD_SUBDOMAINS ="子域"
MOD_TITLE_DATABASE ="数据库"
MOD_MYSQL ="Mysql Manager"
MOD_PHPMYADMIN ="phpMyAdmin的"
MOD_MYSQL_PROC ="Mysql Proc"
DNSZONEEDITOR ="DNS区域编辑器"
PHPSELECTOR ="选择器PHP"
TITLEANTIV ="防病毒扫描"
DESCRIPTANTIV ="点击扫描您的帐户是否存在恶意软件和病毒"
OPTION1 ="使用完整信息扫描"
OPTION2 ="扫描并仅记录发现"
OPTION3 ="获取上次扫描结果"
BTN_ANTIVIRUSRUN ="启动防病毒扫描"
AVALERT1 ="防病毒扫描在后台启动"。
AVALERT2 ="已在后台运行防病毒扫描，请稍后再试"
AVALERT3 ="未找到病毒"
AVPROCES ="处理......！"
FSL_INFO ="信息"
FSL_DETAIL ="文件系统锁将锁定所有文件和文件夹的任何更改，这也将阻止所有上传，文件修改甚至备份恢复。这将几乎100％保护您的网站，如果您是唯一一个谁是非常有用的修改网站。如果您需要修改您的网站或上传新文件，那麽您需要临时解锁您的文件。"
FSL_LOCKED ="锁定"
FSL_UNLOCKED ="解锁"
FSL_TITLE ="文件系统锁定"
FSL_DETAILDESCRIP ="您的public_html文件夹及其中的所有文件都是："
FSL_BTN_LOCKED ="文件已锁定，请单击以解锁"
FSL_BTN_UNLOCKED ="文件解锁，点击锁定"
BACKUP ="备份"
TSC ="消耗的总空间"
TSE ="通过电子邮件消费"
TSH ="由主目录消费"
TSBD ="由DataBase消费"
TSBC ="备用消费"
PASS8 ="密码必须超过8个字符"
ADDMOD_FILEMANAGER ="eXtplorer文件管理器"
ADDMOD_WP ="WordPress的"
ADDMOD_PREST ="的PrestaShop"
ADDMOD_JOOMLA ="的Joomla"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
EELABELRANDON ="（随机）"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
PMTITLEMYSQL ="进程列表Mysql"
ERRORFORM1 ="格式不正确，不允许使用特殊字符"
WAR1 ="警告"
ERRORCLOUD ="您的虚拟化类型是openVZ或Virtuozzo，Cloud Linux不支持!!!"
DIRPROTE ="目录保护"
SCRIPTINST ="脚本安装程序"
FANTASTICO ="Fantastico F3"
DIRPROT ="受密码保护的目录"
AUTOSSL ="AutoSSL"
ERROR1 ="错误...！"
ERROR2 ="字符不允许"
MANAGERPOSGRE ="Postgres经理"
DSHEADER ="系统健康"
SHWESERVER ="Web服务器"
SHMYSQL ="数据库"
SHDNS ="DNS"
SHEMAIL ="电子邮件"
BTNNOTI ="删除通知"
BTNOTITITLE ="通知"
ADDMOD_DRUPAL ="Drupal的"
ASSMOD_EXPLO ="eXtplorer文件管理器"
ASSMOD_WP ="WordPress的"
ASSMOD_PS ="的PrestaShop"
ASSMOD_DP ="Drupal的"
ASSMOD_JL ="的Joomla"
NSACCSUCCESS ="成功的行动"
DASWER ="电子邮件路由"
