DNSTITLE ="DNS区域编辑器"
DNSLEYEND ="DNS是将易读域名转换为计算机可读IP地址的Internet组件。这是根据附加到IP的域名服务器上的DNS区域文件完成的"
NDSLEYEND2 ="域区域文件中有不同类型的记录。此模块允许您创建，编辑和删除记录A v CNAME"
DNSTITLEDOMAIN ="选择一个域名"
DNSBTNADDRA ="添加记录A"
DNSBTNADDR4A ="添加记录AAAA"
DNSBTNADDCN ="添加记录CNAME"
DNSBTNADDMX ="添加记录MX"
DNSBTNADDTXT ="添加记录TXT"
DNSREGUSER ="用户定义的记录"
DNSNOAME ="记录名称"
DNSREG ="史记"
DNSTYPE ="类型"
DNSACTION ="行动"
DNSDELETE ="删除"
DNSDIRECT ="方向"
DNSCNAME ="CNAME"
DNSCACHE ="缓存时间"
DNSIP4 ="IPv4地址"
DNSIP6 ="IPv6地址"
DNSDIFDOMAIN ="不同的域名"
DNSTYPEREG ="类型记录"
DNSTITCNAME ="目标DNS名称"
DNSMXPRIO ="邮件服务器优先级"
DNSMAILSERVER ="邮件服务器主机名"
DNSTXTRECORD ="文字记录"
DNSPRIOR ="优先级"
DNSWARNING ="警告"
DNSDELETEFILE ="删除域的记录"
DNSYES ="YES"
DNSNO ="NO"
DNSMSJ1 ="某些字段是必需的"
DNSVALIDE ="检查并保存记录"
DNSCANCEL ="取消"
DNSVALIDZONE ="验证DNS区域，请稍候......！"
DNSZONEOK ="您的DNS区域正常，savnig更改......！"
DNSZONEOFF ="您的DNS区域出现错误，您的DNS服务尚未更新！"
DNSCACHE ="缓存"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
DNSSUCCT ="成功"
DNSERROR ="错误..！"
DNSERROR14 ="无效字符"
DNSDELETEOK ="成功删除"
DNSSVRNAME ="名称"
DNSSVRSYMB ="符号名称"
DNSSVRPROT ="协议"
DNSSVRPRIO ="优先级"
DNSSVRWEIG ="Weigth"
DNSSVRPORT ="端口"
DNSSVRTARGET ="目标"
DNSSVRTTL ="TTL"
DNSSVRTITLE ="SRV记录"
DNSSVRBTNADD ="添加记录SRV"
