DTITLE ="列出Addon域名"
DMESSAGE ="通过删除域名，您不会删除任何文件。"
DBNTADD ="添加新域名"
DDOMAIN ="域"
DUSER ="用户"
DPATH ="路径"
DACTION ="行动"
DDESCRIPTION ="通过删除域名，您不会删除任何文件"
DDESCRIPTION2 =""
DDESCRIPTION3 =""
DCANDELDOMAIN ="取消"
DBTNDELETE ="删除"
DPATH2 ="路径：/ home / USERNAME"
DDLETEDOMAIN ="删除域名"
DYES ="YES"
DNO ="NO"
DDELDOMAINALERT ="域名已成功删除"
DDATEALL ="所有字段都是必需的"
DDOMAINEXIT ="域名成功添加..！"
DDODLEDOOMAINS ="已存在具有相同名称的域"
DDELDOMAINALERTSUB ="子域名与此域名相关联"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERRORFORM ="格式不正确，请记住你不能有特殊字符"
ERRORFORM1 ="格式不正确，不允许使用特殊字符"
DDOMAINERROR ="域名已存在"
DERROR ="错误..！"
DSUCCT ="成功"
