ETITLE ="邮箱帐户和邮件转发器列表"
EMESSAGE ="通过删除域名，您不会删除任何文件。"
EBNTADD ="添加新邮箱"
ETITLEEMAIL ="邮箱"
ETITLEDOMAIN ="域"
EUSER ="用户"
EPATH ="路径"
ESPACE ="用法"
EACTION="行动"
EDESCRIPTION ="这是邮箱/电子邮件帐户的列表。"
ECHANGEPASS ="更改密码"
EWEBMAIL ="邮局"
EDESCRIPTION3 =""
ECANDELDOMAIN ="取消"
EBTNDELETE ="删除"
EPATH2 ="路径：/ home / USERNAME"
EDLETEDOMAIN ="删除域名"
EYES="YES"
ENO ="NO"
EEMAILACCOUNT ="邮箱帐户"
EFORWARDER ="邮件转发器（别名）"
EEMAILH ="电子邮件地址"
ECHOOSE ="选择域名"
EPASSW ="密码"
EADD ="添加"
EMAILSET ="邮件设置"
ESSL ="安全SSL / TLS设置"
EUSERNA ="用户名"
EYOURMAIL ="您的电子邮件地址"
EINCONM ="接收服务器"
EIMAP ="IMAP端口"
EPOP3 ="POP3端口"
EOUT ="发送服务器"
ESMTP ="SMTP端口"
ENOSSL ="非SSL设置"
ESPACE2 ="Space Email vs Package"
EMIN ="最小化"
EDOMAIN ="你的域名"
EFEILDR ="所有字段都是必填项"
EERROR4 ="您的电子邮件帐户配额已用尽"
EERROR5 ="电子邮件帐户已存在"
EERROR6 ="写入BD时出错"
EWARNING ="警告"
EDELETEEMAIL ="您要删除此电子邮件帐户吗？"
EERROR2 ="尝试删除您的电子邮件帐户时出错"
EERROR1 ="您的密码不同"
EEXITO ="密码已成功更新。"
ERROR7 ="电子邮件帐户不存在"
ERROR8 ="尝试更新密码时出错"
ERROR9 ="别名电子邮件已存在"
EBNTADDFW ="添加新的转发器"
ETITLEFW ="代理"
ETITLEFWTO ="转发到"
EEDIT ="编辑"
ETITLEF1 ="***要创建一个全部使用"*"作为别名。"
ETITLEF2 ="***通过使用电子邮件转发器，您将不再收到邮件到邮箱，但如果您将电子邮件地址添加到转发到：已归档，那麽您还将收到电子邮件到邮箱并将其转发到其他邮件地址。"
ETITLEF3 ="（与"，"逗号分开）"
EALIAS ="别名"
ETITLEEDITMODAL ="编辑邮件转发器"
EBTNEDITMODAL ="更新"
EFORWDI ="您必须输入至少一个电子邮件地址"
EALERTDELEFW ="你想删除重定向器"
EESUBMAILACCOUNT ="子域的电子邮件帐户"
ESUBFORWARDER ="SubDomain的邮件转发器（Alias）"
EELABELRANDON ="（随机）"
ICONRANDOM ="更改建议的密码"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
ETUNLIMIT ="无限制"
PGFORWA ="邮件转发器"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
EMERROR ="错误..！"
EMSUCCT ="成功"
EMCREATOK ="帐户已成功创建"
EMCHANGEPASSOK ="密码更改成功"
EMDELETEEMOK ="帐户已成功删除"
EMUPDOKFORW ="成功更新"
EMERROR14 ="无效字符"
EMACTIVE ="激活"
EMSUSPENDED ="暂停"
EMSUSPENDEDADM ="由管理员暂停"
EQUOTA ="0表示无限制"
EILIMIT ="无限"
ETITLECQUOTA ="调整邮箱大小"
EBTCSAVE ="保存更改"
EMERROR2 ="你必须指明一个配额"
EMUPDOK ="成功更新"
EDESACTIVEEMAIL ="您的电子邮件帐户已停用"
EACTIVEEMAIL ="您的电子邮件帐户已激活"
EUPDFORW ="您的重定向器的状态已更新"
