TITLEFTP ="FTP帐户"
SETTINGFTP ="* FTP连接设置"
IPDEFAUL ="默认服务器IP地址是"
PORTFTP ="默认FTP端口是："
PORTSFTP ="SFTP端口是："
ADDFTP ="添加FTP帐户"
LOGINFTP ="登陆"
DIRECTORY ="目录"
PASSFTP ="密码"
PASS2FTP ="密码（再次）"
ADDFTPACCOUNT ="创建FTP帐户"
NOACCOUNTADD ="其他FTP帐户数"
FTPDOMAINS ="域（主机）"
FTPUSER ="用户（用户名）"
PATH ="路径"
ACTION ="行动"
FTPDELETEONLY ="删除用户"
FTPDELETEPATH ="删除用户和内容"
FTPCANCEL ="取消"
FTPRANDON ="（随机）"
ICONRANDOM ="更改建议的密码"
FTPREQUERIDATE ="所有字段都是必填项"
PASSDIF ="密码不同"
FTPCREATE ="Ftp帐户已成功创建......！"
FTPCHNAGEPASS ="更改密码"
FTPEDIT ="编辑"
FTPALERTDELETE ="您同意删除用户"
FTPYES ="YES"
FTPNO ="NO"
FTPDELETEUSER ="用户已成功删除..！"
FTPETCLIENT ="配置FTP客户端"
FTPLABELFTP ="FTP配置"
FTPLABELSFTP ="SFTP配置"
FTPIMGCONF ="点击图片"
FTPIMGCONF2 ="显示其配置并生成自动配置文件"
FTPCONFIGCLIENT ="为帐户配置FTP客户端："
FTPMANUALSETTING ="手动设置"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
FTPSECUREPASS ="您的密码不符合安全标准，它必须至少有7个字符"
FTPERRORADD ="用户存在时出错"
ERROR1 ="错误...！"
SUCCESSFUL="成功"
FTPDELETE ="删除...！"
FTPEXITPASS ="密码更改成功"
ERROR2 ="字符不允许"
