LMTITLE ="Letsencrypt Manager"
LMDELETESSL ="你想删除证书"
LMYES ="是"
LMNOT ="否"
LMTITLE2 ="安装Letsencrypt"
LMSUBTITLE ="Domian / Subdomain"
LMCHOOSE ="选择"
LMINSTALL="安装"
LMDESC1 ="请记住，域或子域必须指向此服务器并与帐户关联"
LMDOMAIN ="域"
LMPATH ="路径"
LMEXP ="过期"
LMIP ="IP"
LMPORT ="端口"
LMACTION ="行动"
LMGO ="[GO]"
LMBTEST1 ="TEST1"
LMBTEST2 ="TEST2"
LMBTEST3 ="TEST3"
LMPOSTNO ="443"
LMRENEW ="更新"
LMDELETE ="删除"
LMDESC2 ="为什麽要使用Letsencrypt"
LMDESC3 ="使用SSL技术是互联网上安全连接的基础，对于在相关各方之间进行通信时保护信息至关重要。"
LMDESC4 ="使用SSL的一些原因如下："
LMDESC5 =" - 信息加密。"
LMDESC6 =" - 防止网络钓鱼。"
LMDESC7 =" - 提供身份验证。"
LMDESC8 =" - 帮助建立对您网站的信任。"
LMDESC9 =" - 这是在线支付平台所必需的。"
LMDAY ="剩下的日子"
LMATENC ="注意..！"
LMALERT1 ="您必须选择一个域名。"
SSLGO ="GO"
SSLINFO ="INFO"
SSLBUNDLE ="BUNDLE"
SSLCRT ="CRT"
SSLKEY ="KEY"
SSLTEST1 ="TEST1"
SSLTEST2 ="TEST2"
SSLTEST3 ="TEST3"
SSLEXPD ="过期"
SSLDAYL ="剩下的日子"
SSLDELETE ="删除"
SSLERRODNS ="您域名的DNS未指向此服务器或您有htaccess限制"
SSLERRORDO ="尝试生成证书时出错，请稍后再试......"
SSLREWNOW ="立即续订"
SSLBTNFORCE ="强制所有装修"
SSLCLOSE ="关闭"
SSLINFOCERT ="有关您的证书的信息"
SSLVALIDATEERROR ="错误...！"
SSLVALIDATEERRORMSJ ="此域的证书已存在"
SSLALEROK ="成功...！"
SSLOK ="您的操作已成功"
SSLEXIT ="成功的装修"
SSLERRO20 ="出了问题"
SSLVALID ="验证......！"
