MRTITLE1 ="电子邮件路由（远程/本地）"
MRTITLE2 ="在这裡，您可以将电子邮件路由更改为远程或本地交换机。"
MRTITLE3 ="通过选择远程Exchanger，电子邮件将被转发到该域的互联网"
MRTABLE1 ="域名表"
MRBTNCHANGE ="更改"
MRBTNSTATUS ="状态"
MRDOMAINS ="域"
MRMAILCHANGE ="邮件交换器"
MRACTION ="行动"
MRINFOTITLE ="如何使用电子邮件路由"
MRINFODESC ="将域的传入邮件路由到特定服务器"
MRSUCCES ="成功"
MRSUCCES2 ="成功更新"
MRERRORT ="错误...！"
MRERRORT2 ="出了点问题，再试一次"
MRLOCALDESC ="服务器将始终接受此域的邮件。系统将邮件发送到本地邮箱。"
MRREMOTEDESC ="服务器不接受此域的邮件。系统会将此域的所有邮件发送到编号最小的邮件交换器。"
MRLOCALMAIL ="本地邮件交换器："
MRREMOTEMAIL ="远程邮件交换器："
MRTDESC3 ="要管理MX记录，请使用新记录"
MRDNSZONEEDITOR ="DNS区域编辑器"
MRWARNI ="警告！"
MRDESCR5 ="在此处设置错误选项可能会破坏您服务器上的接收邮件。如果您不确定选择哪个选项，请与系统管理员联系。"
