ARTITJLE ="电子邮件自动回复列表"
ARDESCRIP ="在这裡，您可以查看所有自动回复器。"
ARBTNADD ="添加新的AutoResponder"
AREMAIL ="电子邮件地址"
ARSUBJECT ="主题"
ARDOMAIN ="域"
ARACTION ="行动"
ARACTIVE ="活动"
ARDESACTIVE ="暂停"
AREDIT ="编辑"
ARDELETE ="删除"
ARDESCRIP2 ="***创建自动回复后，它将立即生效。"
AEEMAIL2 ="电子邮件"
ARSUJECT2 ="主题"
ARTHESUBJ ="这是主题领域"
AEMJS ="消息"
ARCANCEL ="取消"
ARADD ="保存并列出"
ARCHOOD ="选择一个域名"
ARMSJ1 ="这是您的消息，您可以包含HTML代码"
ARERRO1 ="所有数据都是必需的"
ARERROR6 ="写入DB时出错"
ARERROR10 ="电子邮件已经有自动回复"
ARUPDATE ="更新"
ARWARNING ="警告"
ARDELETEAT ="想删除电子邮件的自动回复"
ARYES ="YES"
ARNO ="NO"
ARUNLIMIT ="无限制"
EARESPONDER ="自动回复"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ARMERROR ="错误..！"
ARSUCCT ="成功"
AROKADD ="已成功添加"
ARERROR ="错误..！"
ARERROR14 ="无效字符"
ARSUSPENDEDADM ="由管理员暂停"
ARDESACTIVEEMAIL ="您的自动回复已停用"
ARACTIVEEMAIL ="您的自动应答已激活"
ARINITIO ="开始"
ARFIN ="结束"
ARACTIVATION ="激活"
ARRANGETIME ="仅在此期间内发送"
ARFROM ="从"
ARTO="要"
