DBTITLE ="mysql_manager"
DBTITLELIST ="列出数据库和用户"
DBBTNLISTUSER ="列出用户"
DBBTNCREARDB ="仅创建数据库"
DBBTNCREATEBDUSER ="创建数据库和用户"
DBTITLELISTDESC ="有权访问数据库的MySQL数据库和用户列表"
DBDESCR1 ="任何IP都可以访问数据库"
DBDESCR2 ="只允许从此服务器访问数据库"
DBDESCR3 ="使用用户名"
DBDESCR4 ="和您的帐户密码，您可以访问所有数据库。"
DBDESCR5 ="您正在使用3/6数据库。"
DBTITLETABLEDB ="数据库"
DBTITLETABLEUSER ="用户[主机]"
DBBTNADDUSER ="添加用户"
DBBTNDELETE ="删除"
DBBTNNEWUSER ="添加新用户"
DBTITLETABLEACTION ="行动"
DBSPACEPLAN ="日期和计划基础空间"
DBALLDATABASE ="所有数据库"
DBCREATEDBUSERMODAL ="创建新数据库（以及具有相同用户名的用户）"
DBLABELDB ="数据库名称"
DBLABELPASS1 ="新密码"
DBLABELPASS2 ="确认新密码"
DBLABELRANDON ="（随机）"
DBCREATEDB ="创建数据库"
DBCLOSE ="关闭"
DBCREATEMODAL ="创建新数据库"
DBERRORBD ="您必须输入数据库的名称"
DBERROR2 ="重複的数据库名称"
DBERROR1 ="Mysql包耗尽"
DBERROR4 ="所有数据都是必需的......！"
DBERROR3 ="密码不匹配"
DBTIBLENEWUSER ="为数据库添加新用户："
DBUSERNAME="用户名"
DBHOST ="主机"
DBANY ="%（任何主机）"
DBCREATEUSER ="创建用户"
DBDELEBASEDATE ="你想删除数据库"
DBYES ="YES"
DBNO ="NO"
DBWARNING ="警告"
DBDELETEUSER ="删除用户"
ICONRANDOM ="更改建议的密码"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERRORFORM1 ="格式不正确，不允许使用特殊字符"
DTITLE ="Mysql Manager"
DBCHARSET ="字符集"
DBCOLLATION ="整理顺序"
DBDEFAULT ="默认"
DBERROR ="错误..！"
DBSUCCT ="成功"
DMMYSQLOK ="数据库创建成功"
DMUSSQLOK ="用户创建成功"
DMUSSQLDEL ="用户删除成功"
DMUMYQLDEL ="用户删除成功"
DBERROR14 ="无效字符"
DBOPTITOP ="优化数据库"
DBCHEKMYSQL ="检查数据库"
DBREPARAIR ="修复数据库"
DBBACKUPDB ="备份数据库"
DBOPTIOK ="数据库优化成功"
DBERROR2 ="出了点问题，请再试一次"
DBWAIT ="请等......"
DBREPAIROK ="您的数据库已成功修复"
DBRDUMPOK ="备份成功"
DBBTNCHANGPASSUSR ="密码"
DBCHANGEPASSEXIST ="密码已成功更改"
DBUSERANMYSQLUSER ="使用现有用户"
DBBTNASIGN ="分配"
