NCTITLE ="通知中心"
NCACTIVETITLE ="启用通知"
NCUSERDISK ="磁盘使用情况"
NCSERVERST ="服务器状态"
NCQUOTA="配额"
NCQUOTEMAIL ="电子邮件帐户中的空间限制"
NCEMAIL ="通过电子邮件"
NCVISUAL="视觉效果"
NCACCEMAIL ="邮件帐户"
NCHOLPEMAIL ="输入电子邮件帐户"
NCSAVE="保存"
NCALERTEERROR="警报..！"
NCALERTDEMO ="这是可视警报的示例，这些警报将显示在此模块或桌面上"
NCSAVEG="保存...！"
NSACCSUCCESS ="成功的行动"
NSEXITALLCHENGE ="您所有的更改都已成功保存......！"
NCDESC ="在此配置您希望为每个事件接收的通知类型"
NCALERT1 ="亲爱的用户，我们想提醒您以下任务"
NCALERT2 ="邮件帐户的配额"
NCALERT3 ="电子邮件帐户"
NCALERT4 ="已超出指定大小"
NCALERT5 ="当前磁盘空间使用情况"
NCALERT6 ="磁盘空间限制"
NCDETCT ="网站更改检测器"
