FILELOCATION ="文件位置：/public_html/php.ini"
CONFIGCURRENT ="当前配置"
BTN_DELETE ="删除"
SETTING="设置"
VALUE ="值"
DOYOUJOOMBLE ="你使用joomla？（只有你这样做才能检查！）";
BTN_UPDATE ="更新"
BTN_ADD ="添加配置"
BTN_CANCEL ="取消"
BTN_ADD ="添加"
BTN_DISABLE ="禁用"
BTN_ENABLE ="启用"
ZONEPHP ="支持的时区列表"
ADDZONEPHO ="在这裡您可以找到PHP支持的完整时区列表，例如，它们可用于"
AFRICA="Africa"
AMERICA="America"
ANTARTICA="Antarctica"
ARTICO="Arctic"
ASIA="Asia"
ATLANTICO="Atlantic"
AUTRALIA="Australia"
EUROPA="Europe"
INDIA="Indian"
PACIFICO="Pacific"
OTROS="Others"
MORE="More"
FREEFIELD="Allows a free field"
CHOOSE ="选择"
WHITEYOUTOP ="在这裡写下你的选择"
LABELPHP ="你必须输入一个标籤"
LABELVALUE ="您必须为标籤指明一个值"
ERRORINI ="尝试写入php.ini文件时发生错误"
LABELEXIST ="此标籤已定义"
EXITO ="记录添加成功..！"
ALERTDELETE ="你想删除"
BTN_YES ="是"
BTN_NO ="否"
PHPEXIT ="您的更改已成功保存"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
NAMEMOD ="Php.ini编辑"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERROR1 ="错误...！"
EXIST ="注册..！"
UPDATEREG ="更新"
