PGTITLE ="Postgres经理"
PGTITLELIST ="列出数据库和用户"
PGBTNLISTUSER ="列出用户"
PGBTNCREARDB ="仅创建数据库"
PGBTNCREATEBDUSER ="创建数据库和用户"
PGTITLELISTDESC ="有权访问数据库的MySQL数据库和用户列表"
PGD​​ESCR1 ="任何IP都可以访问数据库"
PGD​​ESCR2 ="仅允许从此服务器访问数据库"
PGD​​ESCR3 ="使用用户名"
PGD​​ESCR4 ="以及您可以访问所有数据库的帐户密码。"
PGD​​ESCR5 ="你正在使用3/6数据库。"
PGTITLETABLEDB ="数据库"
PGTITLETABLEUSER ="用户[主机]"
PGBTNADDUSER ="添加用户"
PGBTNDELETE ="删除"
PGBTNNEWUSER ="添加新用户"
PGTITLETABLEACTION ="行动"
PGSPACEPLAN ="日期和计划基准空间"
PGALLDATABASE ="所有数据库"
PGCREATEDBUSERMODAL ="创建新数据库（以及具有相同用户名的用户）"
PGLABELDB ="数据库名称"
PGLABELPASS1 ="新密码"
PGLABELPASS2 ="确认新密码"
PGLABELRANDON ="（随机）"
PGCREATEDB ="创建数据库"
PGCLOSE ="关闭"
PGCREATEMODAL ="创建新数据库"
PGERRORBD ="您必须输入数据库的名称"
PGERROR2 ="重複的数据库名称"
PGERROR1 ="Mysql包耗尽"
PGERROR4 ="所有数据都是必需的..！"
PGERROR3 ="密码不匹配"
PGTIBLENEWUSER ="为数据库添加新用户："
PGUSERNAME ="用户名"
PGHOST ="主机"
PGANY ="%（任何主机）"
PGCREATEUSER ="创建用户"
PGD​​ELEBASEDATE ="你想删除数据库"
PGYES ="YES"
PGNO ="NO"
PGWARNING ="警告"
PGD​​ELETEUSER ="删除用户"
PGICONRANDOM ="更改建议的密码"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERRORFORM1 ="格式不正确，不允许使用特殊字符"
PGCHARSET ="字符集"
PGCOLLATION ="整理订单"
PGD​​EFAULT ="默认"
PGERROR ="错误..！"
PGSUCCT ="成功"
PGMYSQLOK ="数据库创建成功"
PGUSSQLOK ="用户创建成功"
PGUSSQLDEL ="用户删除成功"
PGUMYQLDEL ="数据库删除成功"
PGERROR14 ="无效字符"
PGERROR15 ="出了问题"
PGERROR16 ="数据库重複"
PGERROR17 ="你不能清空这些数据库的名称"
