PDTITLE ="目录保护"
PDTITLE1 ="目录保护"
NOPROTECDIR ="你没有任何受保护的目录"
NEWDP ="保护新目录"
DIRPD ="要保护的目录"
USERDP ="用户"
PASSDP ="Passwword"
NAMEDIRDP ="受保护目录的名称"
MANUALDP ="手册"
EXPLORET ="探索"
PROT ="保护"
CANCE="取消"
NAMEDP ="名称"
DIRECTOR="目录"
ACCION ="行动"
BTNADD ="保护目录"
DELETE ="删除"
MSJDELETE ="您想要删除对目录的保护"
DPYES ="YES"
DPNOT ="NOT"
PASSERROR ="密码不同"
ALLREQ ="所有字段都是必需的"
DPDESCR1 ="通过密码保护目录通过要求访问者使用用户名和密码来限制访问您网站的某些部分。此密码过程也称为一种"身份验证"过程。"
DPDESCR2 ="使用此功能时，您可以通过单击目录名称旁边的文件夹图标来浏览目录。按目录名称将选择密码保护目录。"
DPDESCR3 ="所选目录中的所有子目录也将受密码保护。"
