SDTITLE ="列出子域名"
SDMESSAGE ="通过删除子域，您不会删除任何文件。"
SSUBDOMAIN ="子域"
SDBNTADD ="添加新的子域"
SDDOMAIN ="域"
SDUSER ="用户"
SDPATH ="路径"
SDACTION ="行动"
SDDESCRIPTION ="路径必须是/ home / USERNAME例如./ home / mywebsite / ..."
SDDESCRIPTION2 ="如果您输入/而不是主路径将是例如./ home / mywebsite /"
SDDESCRIPTION3 ="如果你输入/public_html/addondomain1.com，那麽路径将是/home/mywebsite/public_html/addondomain1.com"
SDCANDELDOMAIN ="取消"
SDBTNDELETE ="删除"
SDPATH2 ="路径：/ home / USERNAME"
SDDLETEDOMAIN ="删除域名"
SDYES ="YES"
SDNO ="NO"
SDDELDOMAINALERT ="域名已成功删除"
SDDATEALL ="所有字段都是必需的"
SDDOMAINEXIT ="域名成功添加..！"
SDDODLEDOOMAINS ="已存在具有相同名称的域"
SDDUPLI ="已存在此名称的已注册子域名"
FTPENCRYTED ="加密"
FTPLENGTH ="长度"
FTPTYPE ="类型"
FTPALF ="字母"
FTPALFNUM ="字母数字"
FTPALFNUMSIG ="字母数字 符号"
GALARTFILEBLOCK ="文件系统被锁定，这可能导致多个任务无法正常工作"
ERRORFORM ="格式不正确，请记住你不能有特殊字符"
ERRORFORM1 ="格式不正确，不允许使用特殊字符"
KEYWORDRESER ="保留字"
SDERROR ="错误..！"
SDSUCCT ="成功"
